[general]
enabled = yes
port = 5038

[admin]
secret = amp111
deny=0.0.0.0/0.0.0.0
permit=192.168.1.10/255.255.255.0
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
